<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.ProgressIndicator?>
<StackPane fx:controller="com.peter.financeapp.ui.controller.MainController"
           fx:id="root"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
    <!-- CUSTOM TITLE BAR -->
    <HBox fx:id="titleBar"
          alignment="CENTER_LEFT"
          spacing="10"
          styleClass="title-bar"
          maxHeight="5">


        <!-- WINDOW CONTROLS -->
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="minimizeBtn"
                text="—"
                styleClass="window-btn"
                onAction="#handleMinimize"/>
        <Button fx:id="maximizeBtn"
                text="⬜"
                styleClass="window-btn"
                onAction="#handleMaximize"/>
        <Button fx:id="closeBtn"
                text="✕"
                styleClass="window-btn-close"
                onAction="#handleClose"/>
    </HBox>


    <BorderPane >
        <left>
            <VBox fx:id="sidebar" styleClass="sidebar" prefWidth="220" spacing="4" VBox.vgrow="ALWAYS" prefHeight="700">

                <!-- LOGO AREA -->
                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="sidebar-logo">
                    <Label text="⚡" styleClass="logo-icon"/>
                    <Label fx:id="sidebarTitle" text="FinPulse" styleClass="logo-text"/>
                </HBox>

                <!-- TOGGLE -->
                <Button fx:id="toggleBtn"
                        onAction="#toggleSidebar"
                        styleClass="sidebar-toggle">
                    <graphic>
                        <FontIcon iconLiteral="fas-bars" styleClass="sidebar-icon"/>
                    </graphic>
                </Button>


                <!-- NAV BUTTONS -->
                <Button fx:id="dashboardBtn"
                        text="Dashboard"
                        onAction="#showDashBoard"
                        maxWidth="Infinity"
                        styleClass="sidebar-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-home" styleClass="sidebar-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="transactionBtn"
                        text="Transactions"
                        onAction="#showTransactions"
                        maxWidth="Infinity"
                        styleClass="sidebar-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-wallet" styleClass="sidebar-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="categoryBtn"
                        text="Categories"
                        onAction="#showCategories"
                        maxWidth="Infinity"
                        styleClass="sidebar-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-folder" styleClass="sidebar-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="budgetBtn"
                        text="Budgets"
                        onAction="#showBudgets"
                        maxWidth="Infinity"
                        styleClass="sidebar-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-chart-pie" styleClass="sidebar-icon"/>
                    </graphic>
                </Button>

                <Button fx:id="reportBtn"
                        text="Reports"
                        onAction="#showReports"
                        maxWidth="Infinity"
                        styleClass="sidebar-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-chart-line" styleClass="sidebar-icon"/>
                    </graphic>
                </Button>

                <!-- SPACER — pushes logout to bottom -->
                <Region VBox.vgrow="ALWAYS"/>

                <!-- DIVIDER -->
                <Region styleClass="sidebar-divider"/>

                <!-- LOGOUT -->
                <Button fx:id="logoutBtn"
                        text="Logout"
                        onAction="#handleLogout"
                        maxWidth="Infinity"
                        styleClass="sidebar-btn-logout"
                        style="-fx-padding: 0 0 16 0;">
                    <graphic>
                        <FontIcon iconLiteral="fas-sign-out-alt" styleClass="sidebar-icon-logout"/>
                    </graphic>
                </Button>

            </VBox>
        </left>

        <center>
                <StackPane fx:id="contentArea" styleClass="root">

                    <!-- LOADING SCREEN — shown first -->
                    <VBox fx:id="loadingPane"
                          alignment="CENTER"
                          spacing="16"
                          styleClass="loading-pane"
                    VBox.vgrow="ALWAYS">

                        <Label text="⚡" styleClass="logo-icon" fx:id="pulseIcon"/>
                        <Label text="FinPulse" styleClass="logo-text"/>
                        <Label text="Loading your dashboard..." styleClass="dashboard-subheading"/>
                        <ProgressIndicator fx:id="loadingIndicator"
                                           prefWidth="32"
                                           prefHeight="32"
                                           styleClass="loading-indicator"/>

                    </VBox>

                </StackPane>
        </center>

    </BorderPane>
    </VBox>
</StackPane>